# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['run.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('watermark_app.py', '.'),
        (".venv/Lib/site-packages/streamlit/static", "./streamlit/static"),
        (".venv/Lib/site-packages/streamlit/runtime", "./streamlit/runtime"),
        ('.venv/Lib/site-packages/streamlit_drawable_canvas/frontend/build', './streamlit_drawable_canvas/frontend/build')
    ],
    hiddenimports=['streamlit_drawable_canvas'],
    hookspath=['./hooks'],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='watermark',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
